*, *::before, *::after {
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  min-width: 480px;
}

body {
  padding: 0;
  margin: 0;
  font-family: Commissioner, Arial, Helvetica, sans-serif;
  min-width: 480px;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  min-height: 100vh;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

h1 {
  font-family: Commissioner, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: 1.25px;
  text-transform: uppercase;
}

h2 {
  font-family: Commissioner, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
  letter-spacing: 0.75px;
  text-transform: uppercase;
}

.h1 {
  font-family: Commissioner, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: 1.25px;
  text-transform: uppercase;
}

.h2 {
  font-family: Commissioner, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
  letter-spacing: 0.75px;
  text-transform: uppercase;
}

.text_font {
  font-family: Commissioner, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 19px;
  line-height: 30px;
}

.text_small_font {
  font-family: Commissioner, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 21px;
}

.uppercase_small_font {
  font-family: Commissioner, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 21px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.container {
  width: 100%;
  max-width: 1210px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.button_blue {
  min-width: 204px;
  padding: 17px 40px 17px 40px;
  background: #3874BF;
  border-radius: 40px;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 1px;
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.button_blue.big {
  font-size: 22px;
  padding: 30px 70px;
}

.pop_up {
  display: none;
}

.transparent_button {
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 18px 40px;
  background: transparent;
  border: 3px solid #E5ECF5;
  border-radius: 40px;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #263D5A;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.header {
  background: #3874BF;
  width: 100%;
}

.header .header_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.header .header_wrap .header_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 9px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .header_wrap .header_top .logo {
  margin-left: -51px;
  margin-right: 45px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.header .header_wrap .header_top .logo img {
  display: block;
  max-width: 266px;
  width: 100%;
}

.header .header_wrap .header_top .tagline {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  color: #FFFFFF;
  margin-top: 34px;
  margin-right: 45px;
}

.header .header_wrap .header_top .header_contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 34px;
  margin-right: 30px;
}

.header .header_wrap .header_top .header_contacts a {
  text-decoration: none;
}

.header .header_wrap .header_top .header_contacts .phone {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 3px;
}

.header .header_wrap .header_top .header_contacts .email {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.header .header_wrap .header_top .search {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 37px;
  padding: 5px;
}

.header .header_wrap .header_top .search img {
  width: 100%;
  max-width: 30px;
  display: block;
}

.header .header_wrap .menu-desktop .menu {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0;
  margin-top: 15px;
  margin-bottom: 15px;
}

.header .header_wrap .menu-desktop .menu li a.menu_item {
  text-decoration: none;
  color: #FFFFFF;
  padding: 15px 0 15px 0;
  font-family: Commissioner, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.75px;
  text-transform: uppercase;
}

.header .header_wrap .menu-desktop .menu li a.menu_item:hover {
  border-bottom: 4px solid #FFFFFF;
}

.header .header_wrap .menu-desktop .menu li a.href_dropdown {
  padding: 15px 35px 15px 30px;
  position: relative;
}

.header .header_wrap .menu-desktop .menu li a.href_dropdown:before {
  content: "";
  position: absolute;
  right: 12px;
  top: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  width: 7px;
  height: 5px;
  background: url("../img/dropdown_menu_white.svg") no-repeat;
  background-size: 7px 5px;
  background-position: center;
}

.header .header_wrap .menu-desktop .menu li a.href_dropdown:hover {
  background: #EEF6FF;
  color: #3874BF;
  border-bottom: 4px solid #EEF6FF;
}

.header .header_wrap .menu-desktop .menu li a.href_dropdown:hover::before {
  background: url("../img/dropdown_menu_blue.svg") no-repeat;
  background-size: 7px 5px;
  background-position: center;
}

.header .header_wrap .menu-desktop .menu li .dropdown_menu {
  background: #EEF6FF;
  position: absolute;
  left: 0;
  width: 100%;
  display: none;
  z-index: 10;
}

.header .header_wrap .menu-desktop .menu li .dropdown_menu .container > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  list-style-type: none;
  margin-top: 50px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 55px;
}

.header .header_wrap .menu-desktop .menu li .dropdown_menu .container > ul li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-right: 30px;
}

.header .header_wrap .menu-desktop .menu li .dropdown_menu .container > ul li .dropdown_menu_item_header {
  color: #263D5A;
  text-decoration: none;
}

.header .header_wrap .menu-desktop .menu li .dropdown_menu .container > ul li .dropdown_menu_item_header:hover {
  color: #4E7EBA;
}

.header .header_wrap .menu-desktop .menu li .dropdown_menu .container > ul li ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 26px;
  padding-left: 20px;
}

.header .header_wrap .menu-desktop .menu li .dropdown_menu .container > ul li ul li {
  list-style-type: none;
  margin-bottom: 20px;
  position: relative;
}

.header .header_wrap .menu-desktop .menu li .dropdown_menu .container > ul li ul li a {
  color: #3874BF;
  text-decoration: none;
}

.header .header_wrap .menu-desktop .menu li .dropdown_menu .container > ul li ul li:before {
  content: "";
  width: 4px;
  height: 4px;
  background: #3874BF;
  top: 9px;
  left: -20px;
  position: absolute;
  border-radius: 50%;
}

.header .header_wrap .menu-desktop .menu li .dropdown_menu .container > ul li:last-child {
  margin-right: 0;
}

.header .header_wrap .menu-desktop .menu li.active > .dropdown_menu {
  display: block;
}

.header .header_wrap .menu-desktop .menu li.active a.href_dropdown {
  background: #EEF6FF;
  color: #3874BF;
  border-bottom: 4px solid #EEF6FF;
}

.header .header_wrap .menu-desktop .menu li.active a.href_dropdown:before {
  background: url("../img/dropdown_menu_blue.svg") no-repeat;
  background-size: 7px 5px;
  background-position: center;
}

.main_screen {
  width: 100%;
  padding: 48px 0 100px 0;
  background: url("../img/main_screen_bg.svg") no-repeat;
  background-size: cover;
  background-position: center top;
}

.main_screen .main_screen_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main_screen .main_screen__logo {
  width: 100%;
  max-width: 863px;
  margin-bottom: 70px;
}

.main_screen .main_screen__logo img {
  width: 100%;
  display: block;
}

.main_screen .main_screen__tagline {
  width: 100%;
  margin-bottom: 120px;
  color: #FFFFFF;
  text-align: center;
}

.main_screen .main_screen__excellence_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main_screen .main_screen__excellence_list .main_screen__excellence_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #FFFFFF;
  padding: 65px 32px 70px 48px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 30%;
          flex: 1 0 30%;
  margin: 15px;
}

.main_screen .main_screen__excellence_list .main_screen__excellence_item .main_screen__icon {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.main_screen .main_screen__excellence_list .main_screen__excellence_item .main_screen__excellence_header {
  color: #0C1520;
}

.main_screen .main_screen__excellence_list .main_screen__excellence_item .main_screen__excellence_text {
  color: #0C1520;
}

.about_us {
  width: 100%;
  padding: 80px 0 50px 0;
}

.about_us .about_us_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.about_us .about_us_wrap .about_us__top, .about_us .about_us_wrap .about_us__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about_us .about_us_wrap .about_us__top .about_us__top_text {
  width: 40%;
  margin-right: 60px;
}

.about_us .about_us_wrap .about_us__top .about_us__top_image {
  max-height: 520px;
  max-width: 647px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.about_us .about_us_wrap .about_us__top .about_us__top_image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about_us .about_us_wrap .about_us__bottom .about_us__top_text {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-top: 50px;
  max-width: 647px;
}

.about_us .about_us_wrap .about_us__bottom .about_us__top_image {
  width: 40%;
  max-width: 450px;
  margin-right: 60px;
  max-height: 682px;
  margin-top: -135px;
}

.about_us .about_us_wrap .about_us__bottom .about_us__top_image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about_us .about_us_wrap .about_us__bottom .about_us__title {
  margin-bottom: 40px;
}

.about_us .about_us_wrap .about_us__bottom .about_us__text {
  color: #0C1520;
  margin: 0;
}

.about_us .about_us_wrap .about_us__subtitle {
  color: #113562;
  margin-bottom: 20px;
}

.about_us .about_us_wrap .about_us__title {
  color: #0C1520;
  margin-top: 0;
}

.cataloge {
  width: 100%;
  padding: 50px 0 100px 0;
}

.cataloge .h1 {
  margin-top: 0;
}

.cataloge .cataloge_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: calc( 100% + 30px);
  margin-left: -15px;
}

.cataloge .cataloge_list .cataloge_list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  background: #031A36;
  position: relative;
  padding: 70px 130px 63px 65px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 47%;
  margin: 15px;
}

.cataloge .cataloge_list .cataloge_list__item img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 0.6;
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.cataloge .cataloge_list .cataloge_list__item .cataloge_list__item_text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 3;
  max-width: 486px;
}

.cataloge .cataloge_list .cataloge_list__item .cataloge_list__item_text .cataloge_list__item_header {
  color: #FFFFFF;
  text-decoration: none;
}

.cataloge .cataloge_list .cataloge_list__item .cataloge_list__item_text > ul {
  list-style-type: none;
  padding-left: 30px;
  padding-top: 20px;
}

.cataloge .cataloge_list .cataloge_list__item .cataloge_list__item_text > ul li {
  margin-bottom: 30px;
  position: relative;
}

.cataloge .cataloge_list .cataloge_list__item .cataloge_list__item_text > ul li a {
  color: #FFFFFF;
  text-decoration: none;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.2;
}

.cataloge .cataloge_list .cataloge_list__item .cataloge_list__item_text > ul li:before {
  content: "";
  position: absolute;
  left: -30px;
  top: 3px;
  width: 17px;
  height: 17px;
  background: url("../img/list_type.svg") no-repeat;
  background-size: 17px 17px;
  background-position: center;
}

.cataloge .cataloge_list .cataloge_list__item .cataloge_list__item_text > ul li:last-child {
  margin-bottom: 0;
}

.cataloge .cataloge_list .cataloge_list__item.pixel {
  padding-bottom: 70px;
}

.cataloge .cataloge_list .cataloge_list__item.pixel .cataloge_list__item_header span {
  margin-bottom: 17px;
}

.cataloge .cataloge_list .cataloge_list__item:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(126.88deg, rgba(17, 53, 98, 0.8) 31.58%, rgba(17, 53, 98, 0) 80.94%);
  top: 0;
  left: 0;
  z-index: 2;
}

.cataloge.cataloge_page {
  padding: 50px 0 50px 0;
}

.slick-track {
  margin-left: 0;
  margin-right: 0;
}

.slider_wrap {
  position: relative;
}

.slider_arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #FFFFFF;
  width: 73px;
  height: 73px;
  border-radius: 50%;
}

.slider_arrow svg {
  width: 14px;
  height: 25px;
}

.slider_arrow.slick-disabled {
  opacity: 0.3;
}

.slider_arrow.slick-disabled:hover {
  cursor: default;
}

.slider_arrow:hover {
  cursor: pointer;
}

.slider_arrow__prev {
  left: -85px;
}

.slider_arrow__next {
  right: -85px;
}

.slick-dots li, .slick-dots li button {
  width: 47px;
  height: 3px;
}

.slick-dots li button:before {
  content: "";
  width: 47px;
  height: 3px;
  background: #8A8A96;
  opacity: 0.2;
}

.slick-dots li.slick-active button:before {
  background: #3874BF;
  opacity: 1;
}

.product_card {
  width: 267px;
  min-height: 437px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0px 2px 7px rgba(63, 89, 124, 0.11);
          box-shadow: 0px 2px 7px rgba(63, 89, 124, 0.11);
  background: #FFFFFF;
  margin: 15px;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.product_card .product_card__info {
  padding: 27px 15px 30px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: calc( 437px - 52px);
}

.product_card .product_card__info .product_card__image {
  width: 188px;
  height: 154px;
  margin-bottom: 25px;
}

.product_card .product_card__info .product_card__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.product_card .product_card__info .product_card__name {
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.75px;
  text-align: center;
  color: #0C1520;
  margin-bottom: auto;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 15px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.product_card .product_card__info_more {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-top: 3px solid #F9F9FA;
  font-style: normal;
  text-decoration: none;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.product_card .product_card__info_more span {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #263D5A;
  text-align: center;
  margin-right: 11px;
  opacity: 0.4;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.product_card .product_card__info_more img {
  width: 7px;
  height: 8px;
  opacity: 0.4;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.product_card .product_card__info_more:hover span, .product_card .product_card__info_more:hover img {
  opacity: 1;
}

.product_card:hover {
  cursor: default;
  -webkit-box-shadow: 0px 6px 15px rgba(106, 117, 132, 0.22);
          box-shadow: 0px 6px 15px rgba(106, 117, 132, 0.22);
}

.popular_product {
  padding: 74px 0 91px 0;
  background: #EEF6FF;
  width: 100%;
}

.popular_product .h1 {
  margin-top: 0;
}

.popular_product .slider_arrow path.path-bg {
  fill: #FFFFFF !important;
}

.popular_product_wrap {
  width: calc( 100% + 30px);
  margin-left: -15px;
}

.actual_info {
  padding: 70px 0 100px 0;
  width: 100%;
}

.actual_info .h1 {
  margin-top: 0;
}

.actual_info .slider_arrow {
  background: #F9F9FA;
}

.actual_info .slick-track {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.actual_info .slick-slide {
  height: auto;
}

.actual_info .slick-slide > div {
  height: 100%;
}

.actual_info .slick-slide > div .actual_card_wrap {
  height: 100%;
}

.actual_info .button_all_info {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-style: normal;
  text-decoration: none;
  -webkit-transition: all .2s;
  transition: all .2s;
  background: #F9F9FA;
  border-radius: 40px;
  padding: 17px 40px;
  margin-top: 50px;
}

.actual_info .button_all_info span {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #263D5A;
  text-align: center;
  margin-right: 11px;
}

.actual_info .button_all_info img {
  width: 7px;
  height: 8px;
}

.actual_info_wrap {
  width: calc( 100% + 30px);
  margin-left: -15px;
}

.actual_card {
  min-height: 531px;
  background: #FFFFFF;
  max-width: 370px;
  margin: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: calc( 100% - 30px);
}

.actual_card .actual_card__info {
  width: 100%;
}

.actual_card .actual_card__info .actual_card__image {
  width: 100%;
  height: 200px;
  margin-bottom: 30px;
}

.actual_card .actual_card__info .actual_card__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.actual_card .actual_card__info .actual_card__name {
  color: #3874BF;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0.75px;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.actual_card .actual_card__info .actual_card__name:hover {
  color: #4E7EBA;
  opacity: 0.8;
}

.actual_card .actual_card__info .actual_card__text {
  color: #0C1520;
}

.actual_card .actual_card__date {
  color: #263D5A;
  opacity: 0.44;
  margin: 10px 0 0 0;
}

.maps {
  width: 100%;
  min-height: 686px;
  position: relative;
}

.maps .map_container {
  width: 100%;
  height: 100%;
  height: 686px;
}

.maps .maps_contacts_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.maps .maps_contacts_wrap .maps_contacts__info {
  margin-left: auto;
  background: #FFFFFF;
  margin-top: 60px;
  padding: 40px;
  -webkit-box-shadow: 0px 2px 7px rgba(63, 89, 124, 0.11);
          box-shadow: 0px 2px 7px rgba(63, 89, 124, 0.11);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 2;
}

.maps .maps_contacts_wrap .maps_contacts__image {
  width: 391px;
  height: 234px;
}

.maps .maps_contacts_wrap .maps_contacts__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.maps .maps_contacts_wrap .maps_contacts__addres {
  width: 100%;
  color: #0C1520;
}

.maps .maps_contacts_wrap .maps_contacts__phone {
  color: #0C1520;
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 20px;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  text-decoration: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.maps .maps_contacts_wrap .maps_contacts__time {
  color: #0C1520;
  opacity: 0.6;
  margin: 10px 0;
}

.maps .maps_contacts_wrap .maps_contacts__email {
  font-style: normal;
  font-weight: 300;
  font-size: 19px;
  line-height: 30px;
  color: #3874BF;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
}

.map_container > * {
  position: absolute !important;
  top: 0;
}

.map_container > .container {
  position: relative !important;
}

.footer {
  width: 100%;
  border-top: 1px solid #E5ECF5;
}

.footer .footer_top, .footer .footer_bottom {
  width: 100%;
}

.footer .footer_top {
  background: #FFFFFF;
  padding: 40px 0 80px 0;
}

.footer .footer_top .footer_top_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer_top .footer_top_wrap .footer_contacts {
  width: 42%;
  margin-right: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .footer_top .footer_top_wrap .footer_contacts .footer_contacts_logo {
  max-width: 229px;
  margin-left: -44px;
  margin-bottom: 37px;
  display: block;
}

.footer .footer_top .footer_top_wrap .footer_contacts .footer_contacts_logo img {
  width: 100%;
}

.footer .footer_top .footer_top_wrap .footer_contacts .footer_contacts__phone, .footer .footer_top .footer_top_wrap .footer_contacts .footer_contacts__addres, .footer .footer_top .footer_top_wrap .footer_contacts .footer_contacts__time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 18px;
}

.footer .footer_top .footer_top_wrap .footer_contacts .footer_contacts__phone span, .footer .footer_top .footer_top_wrap .footer_contacts .footer_contacts__addres span, .footer .footer_top .footer_top_wrap .footer_contacts .footer_contacts__time span {
  min-width: 134px;
  margin-right: 20px;
  color: #263D5A;
  opacity: 0.7;
}

.footer .footer_top .footer_top_wrap .footer_contacts .footer_contacts__phone a, .footer .footer_top .footer_top_wrap .footer_contacts .footer_contacts__addres a, .footer .footer_top .footer_top_wrap .footer_contacts .footer_contacts__time a {
  text-decoration: none;
}

.footer .footer_top .footer_top_wrap .footer_contacts .footer_contacts__phone a {
  color: #0C1520;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 17px;
  letter-spacing: 0.75px;
}

.footer .footer_top .footer_top_wrap .footer_contacts .footer_contacts__addres a, .footer .footer_top .footer_top_wrap .footer_contacts .footer_contacts__time a {
  color: #0C1520;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 17px;
  letter-spacing: 0.75px;
}

.footer .footer_top .footer_top_wrap .footer_contacts .footer_contacts__time {
  margin-bottom: 0;
}

.footer .footer_top .footer_top_wrap .footer_contacts .footer_contacts__time span.time {
  color: #0C1520;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 17px;
  letter-spacing: 0.75px;
  opacity: 1;
}

.footer .footer_top .footer_top_wrap .footer_cataloge, .footer .footer_top .footer_top_wrap .footer_info {
  margin-top: 45px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.footer .footer_top .footer_top_wrap .footer_cataloge .footer_cataloge__title, .footer .footer_top .footer_top_wrap .footer_cataloge .footer_info__title, .footer .footer_top .footer_top_wrap .footer_info .footer_cataloge__title, .footer .footer_top .footer_top_wrap .footer_info .footer_info__title {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #113562;
}

.footer .footer_top .footer_top_wrap .footer_cataloge ul, .footer .footer_top .footer_top_wrap .footer_info ul {
  padding-left: 0;
  list-style-type: none;
}

.footer .footer_top .footer_top_wrap .footer_cataloge ul li, .footer .footer_top .footer_top_wrap .footer_info ul li {
  margin-bottom: 20px;
}

.footer .footer_top .footer_top_wrap .footer_cataloge ul li a, .footer .footer_top .footer_top_wrap .footer_info ul li a {
  text-decoration: none;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: 17px;
  letter-spacing: 0px;
  color: #113562;
}

.footer .footer_top .footer_top_wrap .footer_cataloge {
  margin-right: 50px;
}

.footer .footer_top .footer_top_wrap .footer_info .two_column_ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .footer_top .footer_top_wrap .footer_info .two_column_ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.footer .footer_top .footer_top_wrap .footer_info .two_column_ul ul:last-child {
  margin-left: auto;
}

.footer .footer_bottom {
  background: #113562;
  padding: 12px 0;
}

.footer .footer_bottom .footer_bottom_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footer_bottom .footer_bottom_wrap .copyright {
  color: #FFFFFF;
}

.footer .footer_bottom .footer_bottom_wrap .social_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 25px;
}

.footer .footer_bottom .footer_bottom_wrap .social_wrap .social {
  width: 36px;
  height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #FFFFFF;
  border-radius: 50%;
  text-decoration: none;
  margin: 4px;
}

.footer .footer_bottom .footer_bottom_wrap .social_wrap .social img {
  width: 100%;
  display: block;
}

.footer .footer_bottom .footer_bottom_wrap .social_wrap .social.vk img {
  max-width: 21px;
}

.footer .footer_bottom .footer_bottom_wrap .social_wrap .social.youtube img {
  max-width: 18px;
}

.footer .footer_bottom .footer_bottom_wrap .social_wrap .social.zen img {
  max-width: 17px;
}

.footer .footer_bottom .footer_bottom_wrap .billingo, .footer .footer_bottom .footer_bottom_wrap .billingo a {
  color: #FFFFFF;
}

.order_fancybox .fancybox-content {
  padding: 54px 75px 70px 75px;
  background: #EEF6FF;
  max-width: 585px;
}

.thanks_fancybox .fancybox-content {
  padding: 70px 70px 80px 70px;
  background: #FFFFFF;
}

.thanks_fancybox .fancybox-content .pop_up_wrap .pop_up__text {
  margin-bottom: 30px;
}

.search_fancybox .fancybox-content {
  background: transparent;
  max-width: 980px;
  width: 100%;
  padding: 0;
  min-height: 100vh;
}

.search_fancybox .fancybox-content .pop_up {
  width: 100%;
}

.search_fancybox .fancybox-content .close path {
  fill: #F9F9FA !important;
}

.search_fancybox .fancybox-content .pop_up_wrap {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 77px 20px 0 20px;
}

.search_fancybox .fancybox-content .pop_up_wrap .pop_up__text {
  margin-bottom: 20px;
}

.search_fancybox .fancybox-content .pop_up_wrap .pop_up__text .pop_up__header {
  text-align: left;
  color: #FFFFFF;
}

.search_fancybox .fancybox-slide {
  padding: 0;
}

.fancybox-content {
  position: static;
}

.fancybox-content .close {
  position: absolute;
  top: 40px;
  right: 60px;
}

.fancybox-content .close:hover {
  cursor: pointer;
}

.fancybox-bg {
  background: #3874BF;
}

.fancybox-is-open .fancybox-bg {
  opacity: 0.2;
}

.blur {
  -webkit-filter: blur(15px);
          filter: blur(15px);
  -webkit-filter: url(#blur-effect-2);
          filter: url(#blur-effect-2);
}

#svg-image-blur {
  display: none;
}

body.fancybox-active #svg-image-blur {
  display: block;
}

.pop_up_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pop_up_wrap .pop_up__text {
  width: 100%;
  margin-bottom: 46px;
}

.pop_up_wrap .pop_up__text .pop_up__header {
  margin-top: 0;
  margin-bottom: 7px;
  text-align: center;
  color: #0C1520;
}

.pop_up_wrap .pop_up__text .pop_up__order_name {
  color: #0C1520;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.pop_up_wrap .pop_up__order_form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 346px;
  width: 100%;
}

.pop_up_wrap .pop_up__order_form .attention_form {
  margin-bottom: 30px;
  text-align: center;
}

.pop_up_wrap .pop_up__order_form .button_blue {
  margin-bottom: 40px;
}

.pop_up_wrap .pop_up__order_form .policy_form {
  text-align: center;
}

.input_field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.input_field label {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 21px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #0C1520;
  opacity: 0.4;
  margin-bottom: 10px;
}

.input_field .input {
  padding: 15px 24px;
  max-height: 58px;
  font-style: normal;
  font-weight: 300;
  font-size: 19px;
  color: #696969;
  border: 2px solid transparent;
  border-radius: 0;
  -webkit-box-shadow: 0px 2px 7px rgba(63, 89, 124, 0.11);
          box-shadow: 0px 2px 7px rgba(63, 89, 124, 0.11);
}

.input_field .error_text {
  margin: 0;
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: inline-block;
  opacity: 0;
  color: #F38282;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 21px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 2px;
}

.input_field textarea.input {
  min-height: 189px;
  resize: none;
}

.input_field .input_search {
  border-radius: 40px;
  padding: 15px 25px 15px 40px;
}

.input_field .input_search::-webkit-input-placeholder {
  color: #0C1520;
  opacity: 0.5;
}

.input_field .input_search:-ms-input-placeholder {
  color: #0C1520;
  opacity: 0.5;
}

.input_field .input_search::-ms-input-placeholder {
  color: #0C1520;
  opacity: 0.5;
}

.input_field .input_search::placeholder {
  color: #0C1520;
  opacity: 0.5;
}

.input_field.file {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}

.input_field.file label {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  border-radius: 40px;
  color: #263D5A;
  position: absolute;
  width: 100%;
  padding: 18px 40px;
  background: #EEF6FF;
  border: 3px solid #CADBF0;
  opacity: 1;
  z-index: 3;
}

.input_field.file .input_file {
  padding: 18px 0;
  border: 3px solid #CADBF0;
  border-radius: 40px;
  opacity: 0;
  height: 100%;
}

.input_field.file label:hover {
  cursor: pointer;
}

.input_field.file.error label {
  border-color: #F38282;
}

.input_field.error .input {
  border: 2px solid #F38282;
}

.input_field.error .error_text {
  opacity: 1;
}

.attention_form {
  color: #0C1520;
}

form button {
  border: none;
}

form button:hover {
  cursor: pointer;
}

.policy_form span {
  color: #0C1520;
}

.policy_form a {
  color: #3874BF;
  text-decoration: none;
}

.form__search_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.form__search_wrap .input_field {
  margin-right: 14px;
}

.breadcrumbs {
  width: 100%;
}

.breadcrumbs > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-left: 0;
  list-style-type: none;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.breadcrumbs > ul li {
  position: relative;
  margin-right: 15px;
}

.breadcrumbs > ul li > a, .breadcrumbs > ul span {
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
  line-height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.breadcrumbs > ul li > a {
  color: #263D5A;
  opacity: 0.8;
}

.breadcrumbs > ul li:before {
  content: "/";
  position: absolute;
  right: -10px;
  top: 4px;
  color: #263D5A;
  opacity: 0.8;
  font-size: 10px;
}

.breadcrumbs > ul li:last-child::before {
  display: none;
}

.breadcrumbs > ul li > span {
  color: #000000;
  opacity: 1;
}

.cataloge_section {
  width: 100%;
  padding-bottom: 90px;
}

.cataloge_section h1 {
  color: #0C1520;
}

.cataloge_section .cataloge_section__list_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: calc( 100% + 30px);
  margin-left: -15px;
  padding-bottom: 60px;
}

.pagination {
  width: 100%;
  border-top: 3px solid #F9F9FA;
  border-bottom: 3px solid #F9F9FA;
}

.pagination .pagination_wrap {
  min-height: 86px;
  margin: 0 auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pagination .pagination_wrap > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  padding-left: 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0;
}

.pagination .pagination_wrap > ul li {
  height: 100%;
  min-height: 86px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.pagination .pagination_wrap > ul li a {
  height: 100%;
  padding: 10px;
  margin: 5px;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 34px;
  text-align: center;
  text-transform: uppercase;
  color: #3874BF;
  text-decoration: none;
}

.pagination .pagination_wrap > ul li.pagination_arrow a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pagination .pagination_wrap > ul li.pagination_arrow a img {
  max-width: 11px;
}

.pagination .pagination_wrap > ul .pagination_arrow__left {
  margin-right: 30px;
}

.pagination .pagination_wrap > ul .pagination_arrow__right {
  margin-left: 30px;
}

.pagination .pagination_wrap > ul li:before {
  content: "";
  width: 100%;
  height: 3px;
  background: #0C1520;
  position: absolute;
  left: 0;
  bottom: -3px;
  opacity: 0;
}

.pagination .pagination_wrap > ul li.active:before {
  opacity: 1;
}

.pagination .pagination_wrap > ul li.pagination_arrow:before {
  display: none;
}

.pagination .pagination_wrap > ul li.active.pagination_arrow:before {
  display: none;
}

.pagination .pagination_wrap > ul li.active a {
  color: #0C1520;
}

.contacts_page {
  width: 100%;
}

.contacts_page .h1 {
  color: #0C1520;
}

.contacts_page .contacts_subheader {
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 34px;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #0C1520;
  margin-top: 0;
  margin-bottom: 35px;
}

.contacts_page .contacts_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contacts_page .contacts_item .contacts_item__title {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 21px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #0C1520;
  margin-bottom: 4px;
}

.contacts_page .contacts_item .contacts_item__text {
  color: #263D5A;
  text-decoration: none;
}

.contacts_page .contacts_office_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  padding-bottom: 56px;
}

.contacts_page .contacts_office_wrap .contacts_office_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 88%;
}

.contacts_page .contacts_office_wrap .contacts_office_list .contacts_item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-right: 20px;
}

.contacts_page .contacts_storage {
  width: 100%;
  padding: 58px 0 62px 0;
  background: #EEF6FF;
}

.contacts_page .contacts_storage .contacts_storage_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 60%;
  margin-right: auto;
}

.contacts_page .contacts_storage .contacts_storage_list .contacts_subheader {
  width: 100%;
}

.contacts_page .contacts_storage .contacts_storage_list .contacts_item {
  width: 45%;
  margin-bottom: 26px;
}

.contacts_page .contacts_storage .contacts_storage_img {
  height: 256px;
  width: 392px;
  margin-right: 40px;
}

.contacts_page .contacts_storage .contacts_storage_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contacts_page .contacts_storage > .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contacts_page .maps {
  min-height: 600px;
}

.contacts_page .maps .map_container {
  height: 600px;
}

.block_form {
  padding: 73px 0 83px 0;
  background: #EEF6FF;
}

.block_form .h1 {
  color: #0C1520;
  margin-top: 0;
}

.block_form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: calc(95% - 10px);
  margin-left: -5px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.block_form form .input_field {
  margin: 5px;
}

.block_form form .input_field.width-30 {
  max-width: 30%;
}

.block_form .submit_form_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 30px 5px 52px 5px;
  width: 100%;
}

.job_page {
  width: 100%;
}

.job_page .h1 {
  color: #0C1520;
}

.job_page .job_page_text {
  color: #0C1520;
  margin-bottom: 60px;
}

.job_page .vacancies_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.job_page .vacancies_list .vacancies_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin-bottom: 50px;
  min-height: 326px;
  padding: 40px 182px 40px 47px;
  border: 3px solid #EEF6FF;
}

.job_page .vacancies_list .vacancies_item .vacancies_item__header {
  color: #263D5A;
  margin-bottom: 32px;
  margin-top: 0;
}

.job_page .vacancies_list .vacancies_item .vacancies_item__text {
  color: #0C1520;
  margin-top: 0;
  margin-bottom: 70px;
}

.job_page .vacancies_list .vacancies_item .vacancies_item__salary {
  color: #113562;
  opacity: 0.3;
  margin-top: auto;
}

.job_page .block_form .resume_form .submit_form_wrap {
  margin-top: 0;
}

.table {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.table .table_row {
  padding: 20px 0;
  border-bottom: 1px solid #D3E0F1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.table .table_row .column_left {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 35%;
          flex: 0 0 35%;
  color: #0C1520;
  opacity: 0.7;
}

.table .table_row .column_right {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: #0C1520;
}

.table .table_row:last-child {
  border-bottom: none;
}

.information_page {
  width: 100%;
}

.information_page .h1 {
  color: #0C1520;
}

.information_page .information_doc {
  padding-bottom: 80px;
}

.information_page .information_doc .information_doc_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: calc(100% + 30px);
  margin-left: -15px;
}

.information_page .information_doc .information_doc_list .information_doc_item {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 30%;
          flex: 1 0 30%;
  margin: 15px;
  text-decoration: none;
  padding: 46px 29px 29px 49px;
  border: 3px solid #EEF6FF;
}

.information_page .information_doc .information_doc_list .information_doc_item .information_doc_item__icon {
  max-width: 50px;
}

.information_page .information_doc .information_doc_list .information_doc_item .information_doc_item__icon img {
  display: block;
  width: 100%;
}

.information_page .information_doc .information_doc_list .information_doc_item .h2 {
  color: #3874BF;
  margin-top: 100px;
}

.information_page .requisites {
  width: 100%;
  background: #EEF6FF;
  padding: 77px 0;
}

.information_page .requisites .h1 {
  margin-top: 0;
}

.information_page .requisites .h2 {
  color: #263D5A;
  margin-top: 30px;
  margin-bottom: 30px;
}

.information_page .marking {
  width: 100%;
  padding: 83px 0 83px 0;
}

.information_page .marking .h1 {
  margin-top: 0;
  margin-bottom: 35px;
}

.information_page .marking .table_row {
  border-color: #E5ECF5;
}

.search_result_page {
  width: 100%;
}

.search_result_page .search_block {
  margin-bottom: 10px;
}

.search_result_page .search_block .input_search {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 3px solid #E5ECF5;
}

.clearable {
  background: #fff url("../img/clear_search.svg") no-repeat right -25px center;
  padding: 15px 40px 15px 40px;
  -webkit-transition: background 0.4s;
  transition: background 0.4s;
}

.clearable.x {
  background-position: right 25px center;
}

.clearable.onX {
  cursor: pointer;
}

.clearable::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

.search_block {
  padding-bottom: 80px;
}

.search_result_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.search_result_list .search_result_item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 40px 0 44px 0;
  border-bottom: 3px solid #F9F9FA;
}

.search_result_list .search_result_item .actual_card {
  width: 100%;
  max-width: 100%;
  min-height: auto;
  margin: 0;
}

.search_result_list .search_result_item .actual_card .actual_card__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.search_result_list .search_result_item .actual_card .actual_card__info .actual_card__name {
  max-width: 80%;
}

.search_result_list .search_result_item .search_result_item__breadcrumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.search_result_list .search_result_item .search_result_item__breadcrumbs .breadcrumbs {
  margin-right: auto;
}

.search_result_list .search_result_item .search_result_item__breadcrumbs .breadcrumbs > ul {
  margin-bottom: 0;
  margin-top: 0;
}

.search_result_list .search_result_item .search_result_item__breadcrumbs .actual_card__date {
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
  line-height: 21px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #263D5A;
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
}

.search_result_list .search_result_item:last-child {
  border-bottom: none;
}

.product_page {
  width: 100%;
}

.product_page .product_details_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 68px;
}

.product_page .product_details_wrap .product_details_slider {
  width: 35%;
  max-width: 343px;
  margin-right: 53px;
  margin-top: 15px;
}

.product_page .product_details_wrap .product_details_slider .product_slider__for {
  margin-bottom: 30px;
}

.product_page .product_details_wrap .product_details_slider .product_slider__for .slick-slide {
  padding: 0 5px;
}

.product_page .product_details_wrap .product_details_slider .product_slider__for_item {
  width: 100%;
  height: 340px;
  border: 3px solid #F9F9FA;
  display: block;
}

.product_page .product_details_wrap .product_details_slider .product_slider__for_item img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.product_page .product_details_wrap .product_details_slider .product_slider__for_item:hover {
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

.product_page .product_details_wrap .product_details_slider .product_slider__nav .slick-slide {
  padding: 0 5px;
}

.product_page .product_details_wrap .product_details_slider .product_slider__nav_item {
  width: 103px;
  height: 106px;
  border: 3px solid #F9F9FA;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.product_page .product_details_wrap .product_details_slider .product_slider__nav_item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.product_page .product_details_wrap .product_details_slider .product_slider__nav .slick-slide {
  padding: 0 5px;
}

.product_page .product_details_wrap .product_details_slider .product_slider__nav .slick-slide.slick-current .product_slider__nav_item {
  border: 3px solid rgba(78, 126, 186, 0.4);
}

.product_page .product_details_wrap .product_details_table {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.product_page .product_details_wrap .product_details_table .h1 {
  color: #0C1520;
  margin-top: 0;
  margin-bottom: 10px;
}

.product_page .product_details_wrap .product_details_table .table .table_row {
  padding: 15px 0;
}

.product_page .product_details_wrap .product_details_table .table .column_left, .product_page .product_details_wrap .product_details_table .table .column_right {
  font-size: 19px;
  font-weight: 300;
  line-height: 30px;
}

.product_page .product_details_wrap .product_details_table .product_details_table__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 25px;
  padding-bottom: 40px;
}

.product_page .product_details_wrap .product_details_table .product_details_table__button .order_button {
  margin-right: 20px;
  max-height: 55px;
}

.product_page .product_details_wrap .product_details_table .product_details_table__button .transparent_button {
  max-height: 55px;
}

.product_page .product_details_wrap .product_details_table .product_details_table__button .transparent_button span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 11px;
  margin-left: 8px;
  margin-bottom: 8px;
}

.product_page .product_details_wrap .product_details_table .product_details_table__button .transparent_button span img {
  max-width: 11px;
}

.product_page .product_details_wrap .product_details_table .product_details__excellence {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product_page .product_details_wrap .product_details_table .product_details__excellence .product_details__excellence_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 50px;
}

.product_page .product_details_wrap .product_details_table .product_details__excellence .product_details__excellence_item img {
  max-width: 24px;
  margin-right: 14px;
}

.product_page .product_details_wrap .product_details_table .product_details__excellence .product_details__excellence_item span {
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 21px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #263D5A;
}

.product_page .product_details_wrap .product_details_table .product_details__excellence .product_details__excellence_item:last-child {
  margin-right: 0;
}

.product_page .product_details_wrap .product_details_table .product_details__excellence .product_details__excellence_item:last-child img {
  max-width: 35px;
}

.product_page .product_description {
  padding-bottom: 75px;
}

.product_page .product_description .product_description__header {
  color: #0C1520;
  margin-top: 0;
  margin-bottom: 40px;
}

.product_page .product_description .product_description__text {
  margin-top: 0;
  margin-bottom: 0;
  color: #0C1520;
}

.articles_list {
  width: 100%;
  padding-bottom: 68px;
}

.articles_list .h1 {
  color: #0C1520;
  margin-bottom: 20px;
}

.articles_list .articles_list_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: calc( 100% + 30px);
  margin-left: -15px;
  padding-bottom: 30px;
}

.articles_list .articles_list_wrap .actual_card_wrap {
  margin-bottom: 30px;
}

.articles_list .articles_filter_list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style-type: none;
  padding-left: 0;
  width: calc(100% + 12px);
  margin-left: -6px;
  padding-bottom: 20px;
}

.articles_list .articles_filter_list .articles_filter_item {
  margin: 6px;
}

.articles_list .articles_filter_list .articles_filter_item a {
  max-height: 55px;
  white-space: nowrap;
}

.articles_list .articles_filter_list .articles_filter_item.active a {
  background: #3874BF;
  color: #FFFFFF;
  border-color: #3874BF;
}

.article_details {
  width: 100%;
}

.article_details article {
  padding-bottom: 80px;
}

.article_details .actual_info .slider_arrow {
  background: #FFFFFF;
}

.article_details .h1 {
  color: #0C1520;
}

.article_details .article_details__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-bottom: 39px;
}

.article_details .article_details__info .article_details__section {
  color: rgba(38, 61, 90, 0.44);
  margin-right: 40px;
}

.article_details .article_details__info .article_details__section a, .article_details .article_details__info .article_details__section span {
  margin-left: 10px;
}

.article_details .article_details__info .article_details__section a {
  text-decoration: none;
  color: #3874BF;
  opacity: 1;
}

.article_details .article_details__full_image {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 21px;
}

.article_details .article_details__full_image .full_img_wrap {
  width: 100%;
  height: 540px;
}

.article_details .article_details__full_image .full_img_wrap img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.article_details .article_details__full_image .full_img_description {
  margin-top: 12px;
  color: #0C1520;
  opacity: 0.5;
}

.article_details .article_details__full_text {
  color: #0C1520;
  opacity: 0.76;
  margin-top: 0;
  margin-bottom: 34px;
}

.article_details .quote {
  background: #EEF6FF;
  padding: 55px 0 74px 0;
  margin-bottom: 40px;
}

.article_details .quote .quote_img {
  width: 40px;
  height: 22px;
  margin: 0 auto 25px auto;
}

.article_details .quote .quote_img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.article_details .quote p.h2 {
  color: #263D5A;
  text-align: center;
  max-width: 70%;
  margin: 0 auto;
}

.article_details h2.h2 {
  max-width: 95%;
  color: #0C1520;
  margin-bottom: 34px;
}

.article_details .article_details__image_text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 26px;
}

.article_details .article_details__image_text .article_details__image_text_left {
  max-width: 365px;
  height: 260px;
  margin-right: 38px;
}

.article_details .article_details__image_text .article_details__image_text_left img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.article_details .article_details__image_text p {
  margin: 0;
  width: 70%;
  color: #0C1520;
  opacity: 0.76;
}

.article_details h3.article_h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 30px;
  color: #263D5A;
  opacity: 0.76;
  margin-bottom: 14px;
}

.article_details ul.article_list {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 26px;
}

.article_details ul.article_list li {
  font-style: normal;
  font-weight: 300;
  font-size: 19px;
  line-height: 30px;
  color: rgba(12, 21, 32, 0.76);
  position: relative;
  padding-left: 31px;
}

.article_details ul.article_list li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 18px;
  height: 22px;
  background: url("../img/list_type_blue.svg") no-repeat;
  background-size: 18px 22px;
  background-position: center;
}

.article_details ul.article_list li > ul > li {
  font-size: 15px;
  line-height: 21px;
  position: relative;
  padding-left: 23px;
}

.article_details ul.article_list li > ul > li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 4px;
  width: 12px;
  height: 15px;
  background: url("../img/list_type_blue.svg") no-repeat;
  background-size: 12px 15px;
  background-position: center;
}

.article_details ul.article_list li > ul {
  margin-bottom: 0;
  list-style-type: none;
  padding-left: 0;
}

.article_details ol {
  list-style-type: none;
  counter-reset: li;
  padding-left: 0;
  margin-bottom: 26px;
}

.article_details ol li {
  font-style: normal;
  font-weight: 300;
  font-size: 19px;
  line-height: 30px;
  color: rgba(12, 21, 32, 0.76);
  position: relative;
  padding-left: 31px;
}

.article_details ol li:before {
  counter-increment: li;
  content: counters(li, ".") ". ";
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  color: rgba(12, 21, 32, 0.76);
  position: absolute;
  left: 0;
  top: 0;
}

.article_details ol li > ol > li {
  padding-left: 31px;
  font-size: 15px;
  line-height: 21px;
}

.article_details ol li > ol > li:before {
  font-size: 14px;
}

.article_details ol li > ol {
  margin-bottom: 0;
}

.article_details .back_articles_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-height: 55px;
  margin-top: 45px;
}

.article_details .back_articles_list span {
  margin-right: 10px;
  display: block;
  margin-top: 2px;
}

.article_details .back_articles_list span img {
  display: block;
}

.article_details .actual_info {
  background: #EEF6FF;
}

.article_details .actual_info .actual_card {
  background: transparent;
}

.article_details .actual_info .slider_wrap svg path.path-bg {
  fill: #FFFFFF;
}

.about_us_page {
  width: 100%;
}

.about_us_page .h1 {
  max-width: 90%;
  color: #0C1520;
  margin-bottom: 45px;
}

.about_us_page .about_us_page__block1 {
  padding-bottom: 99px;
}

.about_us_page .about_us_page__block1_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.about_us_page .about_us_page__block1_wrap .about_us_page__block1_left {
  width: 48%;
  margin-right: auto;
}

.about_us_page .h2 {
  color: #263D5A;
  opacity: 0.76;
  margin-top: 0;
}

.about_us_page .about_us_page_text {
  color: #0C1520;
  opacity: 0.76;
  margin-top: 0;
}

.about_us_page .about_us_page__block1_img {
  max-width: 491px;
  height: 292px;
  margin-left: 15px;
}

.about_us_page .about_us_page__block1_img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.about_us_page .about_us_page__block2 {
  width: 100%;
  padding-bottom: 111px;
}

.about_us_page .about_us_page__block2_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.about_us_page .about_us_page__block2_left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 39%;
  margin-right: 86px;
}

.about_us_page .about_us_page__block2_left .about_us_page__block2_img {
  width: 100%;
  max-height: 360px;
}

.about_us_page .about_us_page__block2_left .about_us_page__block2_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.about_us_page .about_us_page__block2_right {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.about_us_page .about_us_page__block2_right .h1 {
  max-width: 100%;
  margin-top: 0;
}

.phone_mobile_icon {
  display: none;
}

.phone_mobile_icon {
  display: none;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 5px;
}

.phone_mobile_icon img {
  width: 100%;
  max-width: 30px;
  display: block;
}

.fancybox-container.burger_fancybox .fancybox-bg {
  background: rgba(17, 53, 98, 0.97);
  opacity: 1;
}

.fancybox-container.burger_fancybox .close.burger_close {
  left: 25px;
  top: 34px;
  width: 22px;
  height: 22px;
}

.fancybox-container.burger_fancybox .fancybox-content {
  background: transparent;
  width: 100%;
  height: 100%;
  padding: 60px 70px 30px 70px;
}

.fancybox-container.burger_fancybox .pop_up {
  width: 100%;
}

.fancybox-container.burger_fancybox .fancybox-slide {
  padding: 0;
}

.menu_mobile {
  list-style-type: none;
  padding-left: 0;
  min-width: 362px;
  width: 100%;
}

.menu_mobile li ul {
  list-style-type: none;
  padding-left: 0;
}

.menu_mobile li a {
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none;
}

.menu_mobile > li {
  border-bottom: 1px solid rgba(229, 236, 245, 0.2);
  position: relative;
  padding: 20px 0 20px 0;
}

.menu_mobile > li:first-child {
  border-top: 1px solid rgba(229, 236, 245, 0.2);
}

.open_dropdown {
  position: absolute;
  right: -10px;
  top: 22px;
  width: 7px;
  height: 5px;
  background: url("../img/dropdown_menu_white.svg") no-repeat;
  background-size: 7px 5px;
  background-position: center;
  padding: 10px;
  margin-right: 5px;
}

.menu_mobile li ul li > ul li a {
  font-weight: 300;
  text-transform: none;
}

.menu_mobile li ul li > ul li {
  margin-bottom: 10px;
}

.menu_mobile .dropdown_menu {
  display: none;
  padding-top: 10px;
}

.menu_mobile li ul li {
  position: relative;
}

.menu_mobile li ul li > a {
  line-height: 25px;
}

.menu_mobile li ul li .open_dropdown {
  top: 13px;
}

.menu_mobile li ul li > ul {
  display: none;
}

.menu_mobile .dropdown_menu_level2 {
  padding: 10px 0 10px 0;
}

.menu_mobile .dropdown_menu_level2 a {
  margin-right: 10px;
  max-width: 95%;
  display: block;
}

.burger {
  display: none;
}

.form__search_wrap {
  position: relative;
}

.mobile_search_button {
  position: absolute;
  background: #FFFFFF;
  right: 0;
  top: 0;
  height: 100%;
  width: 45px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: none;
}

.mobile_search_button img {
  display: block;
}

.mobile_header {
  display: none;
  margin: 20px 0 0 0;
}

.about_us_page__block2.mobile {
  display: none;
}
/*# sourceMappingURL=main.css.map */