<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Article details</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/slick.css">
  <link rel="stylesheet" href="../css/slick-theme.css">
  <link rel="stylesheet" href="../css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/media.css">
</head>
<body>
 <div class="wrapper">
   <!-- ХЕДЕР НАЧАЛО -->
   <header class="header">
    <div class="container">
      <div class="header_wrap">

        <div class="header_top">
          <a href="#burger_menu" class="burger burger_open">
            <svg width="29" height="22" viewBox="0 0 29 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 20H16V22H0V20Z" fill="white"/>
              <path d="M0 10H29V12H0V10Z" fill="white"/>
              <path d="M0 0H21V2H0V0Z" fill="white"/>
            </svg>              
          </a>
          <a href="#" class="logo"><img src="../img/logo.svg" alt=""></a>
          <p class="tagline">Организация оптовой торговли лекарственными
            cредствами для медицинского применения, изделиями
            медицинского назначения, дезинфицирующими и
            косметическими средствами</p>
            <div class="header_contacts">
              <a href="tel:+74959891793" class="phone_mobile_icon"><img src="../img/phone_icon_mob.svg" alt=""></a>
              <a href="tel:+74959891793" class="phone">+7 (495) 989-17-93</a>
              <a href="mailto:kapriolfarm@kapriolfarm.com" class="email">kapriolfarm@kapriolfarm.com</a>
            </div>
            <a href="#search-id" class="search search_button"><img src="../img/search.svg" alt=""></a>
        </div>

        <div class="menu-desktop">
          <ul class="menu">
            <li><a class="menu_item" href="#">О компании</a></li>
            <li>
              <a class="href_dropdown menu_item" href="#">Каталог продукции</a>
              <div class="dropdown_menu">
                <div class="container">
                  <ul>
                    <li><a class="dropdown_menu_item_header text_font" href="#">Продукция предприятия «РУСКЕРН»</a>
                    <ul>
                      <li><a href="#">Фурацилин порошок шипучий 20 мг.</a></li>
                      <li><a href="#">Хлоргексидина биглюконат 0,05%</a></li>
                      <li><a href="#">Аммиак раствор дезинфицирующий 10%</a></li>
                      <li><a href="#">Борная кислота</a></li>
                      <li><a href="#">Вазелиновое масло</a></li>
                      <li><a href="#">Касторовое масло</a></li>
                      <li><a href="#">Магния сульфат</a></li>
                    </ul>
                    </li>
                    <li><a class="dropdown_menu_item_header text_font" href="#">Продукция предприятия «ИНГАКАМФ»</a>
                      <ul>
                        <li><a href="#">Ляписный карандаш</a></li>
                        <li><a href="#">Ингалятор интраназальный</a></li>
                        <li><a href="#">Салфетка спиртовая антисептическая стерильная</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown_menu_item_header text_font" href="#">Лекарственные, дезинфицирующие и косметические средства</a>
                    
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a class="menu_item" href="#">Покупателям</a></li>
            <li><a class="menu_item" href="#">Актуальная информация</a></li>
            <li><a class="menu_item" href="#">Вакансии</a></li>
            <li><a class="menu_item" href="#">Контакты</a></li>
          </ul>
        </div>

      </div>
    </div>
  </header>
   <!-- ХЕДЕР КОНЕЦ -->

  <div class="content">
    <!-- детальная страница статьи начало-->
    <div class="article_details">
      <div class="breadcrumbs_wrap">
        <div class="container">
          <div class="breadcrumbs">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">статьи</a></li>
              <li><span>интервью с татьяной кузьминой</span></li>
            </ul>
          </div>
        </div>
      </div>
      <article>
        <div class="article__img_and_text">
          <div class="container">
            <h1 class="h1">Интервью с татьяной кузьминой газете «Правда»</h1>
            <div class="article_details__info">
              <div class="article_details__section text_small_font">
                Дата: <span>20.10.2020</span>    
              </div>
              <div class="article_details__section text_small_font">
                Раздел: <a href="#">Интервью</a>    
              </div>
            </div>
            <div class="article_details__full_image">
              <div class="full_img_wrap">
                <img src="../img/article_details_full_img.jpg" alt="">
              </div>
              <p class="full_img_description text_small_font">Татьяна Кузьмина, генеральный директор КАПРИОЛЬ. Фото для газеты ПРАВДА</p>
            </div>
            <p class="article_details__full_text text_font">Его продвижением и распространением
              мы занимаемся с 2014 г.
              За это время объемы продаж выросли в 30 раз. Теперь препарат можно
              приобрести в большинстве аптек. Кроме того,
              мы сосредоточены на продвижении интраназального ингалятора «Ингакамф».
              Это средство, в отличие от сосудосуживающих капель, не только мягко и
              безопасно облегчает дыхание, но и является прекрасным профилактическим
              средством при простуде.<br><br>В нашем ассортименте также представлен ряд косметических
              и дезинфицирующих средств, над расширением линейки которых мы сейчас работаем.
              Это самые простые и недорогие препараты, которые должны быть в каждом доме.</p>
          </div>
        </div>
        <div class="quote">
          <div class="container">
            <div class="quote_img">
              <img src="../img/quote_img.svg" alt="">
            </div>
            <p class="h2">Ляписный карандаш на основе нитрата серебра
              не имеет аналогов даже на зарубежном рынке</p>
          </div>
        </div>
        <div class="article__list_wrap">
          <div class="container">
            <h2 class="h2">Компания «Каприоль» продвигает эффективные недорогие отечественные препараты H2</h2>
            <div class="article_details__image_text">
              <div class="article_details__image_text_left">
                <img src="../img/article_details_small_img.jpg" alt="">
              </div>
              <p class="text_font">
                Генерального директора «Каприоль» Татьяну
                Кузьмину не пугают нововведенияв фармацевтической отрасли. Высокий
                уровень социальной ответственности, уверенность в надежной команде
                профессионалов позволяют ставить новые амбициозные цели. И сегодня
                компания движется вперед, взяв курс на расширение ассортиментного ряда.
                Генерального директора «Каприоль» Татьяну Кузьмину не пугают нововведения
                в фармацевтической отрасли. Высокий уровень социальной ответственности,
                уверенность в надежной команде профессионалов позволяют ставить новые
                амбициозные цели. И сегодня компания движется вперед, взяв курс на
                расширение ассортиментного ряда.
              </p>
            </div>
            <h3 class="article_h3">Высокий
              уровень социальной ответственности, уверенность в надежной команде
              профессионалов позволяют H3:
            </h3>
            <ul class="article_list">
              <li>Генерального директора «Каприоль» Татьяну
                Кузьмину не пугают нововведения в фармацевтической отрасли. 
                <ul>
                  <li>И сегодня
                    компания движется вперед, взяв курс на расширение ассортиментного ряда Компания движется вперед, взяв курс на расширение ассортиментного ряда.</li>
                </ul>
              </li>
              <li>И сегодня
                компания движется вперед, взяв курс на расширение ассортиментного ряда.
                <ul>
                  <li>И сегодня
                    компания движется вперед, взяв курс на расширение ассортиментного
                     ряда Компания движется вперед, взяв курс на расширение
                     ассортиментного ряда.</li>
                     <li>И сегодня
                      компания движется вперед, взяв курс на расширение ассортиментного
                       ряда Компания движется вперед, взяв курс на расширение
                       ассортиментного ряда.</li>
                       <li>И сегодня
                        компания движется вперед, взяв курс на расширение ассортиментного
                         ряда Компания движется вперед, взяв курс на расширение
                         ассортиментного ряда.</li>
                </ul></li>
            </ul>
            <p class="article_details__full_text text_font">Генерального директора «Каприоль» Татьяну
              Кузьмину не пугают нововведения в фармацевтической отрасли. Высокий
               уровень социальной ответственности, уверенность в надежной команде
               профессионалов позволяют ставить новые амбициозные цели. И сегодня
              компания движется вперед, взяв курс на расширение ассортиментного ряда.
            </p>
            <h3 class="article_h3">Высокий
              уровень социальной ответственности, уверенность в надежной команде
              профессионалов позволяют H3:
            </h3>
            <ol class="article_list">
              <li>Генерального директора «Каприоль» Татьяну
                Кузьмину не пугают нововведения в фармацевтической отрасли. 
                <ol>
                  <li>И сегодня
                    компания движется вперед, взяв курс на расширение ассортиментного
                    ряда Компания движется вперед, взяв курс на расширение ассортиментного ряда.</li>
                </ol>
              </li>
              <li>И сегодня
                компания движется вперед, взяв курс на расширение ассортиментного ряда.
                <ol>
                  <li>И сегодня
                    компания движется вперед, взяв курс на расширение ассортиментного
                    ряда Компания движется вперед, взяв курс на расширение
                    ассортиментного ряда.</li>
                    <li>И сегодня
                      компания движется вперед, взяв курс на расширение ассортиментного
                      ряда Компания движется вперед, взяв курс на расширение
                      ассортиментного ряда.</li>
                </ol>
              </li>
            </ol>
            <a href="#" target="_blank" class="transparent_button back_articles_list"><span><img src="../img/button_arrow_left.svg" alt=""></span>вернуться к списку статей</a>
          </div>
        </div>
      </article>
      <section class="actual_info">
        <div class="container">
          <h3 class="h1">другие статьи из раздела «интервью»</h3>
  
          <div class="slider_wrap">
            <div class="slider_arrow slider_arrow__prev slider_prev_actual">
              <svg viewBox="0 0 14 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.332031 12.0453L11.5452 0.832031L13.6665 2.95334L4.12059 12.4992L13.6665 22.0449L11.5452 24.1665L0.332031 12.953L0.785916 12.4992L0.332031 12.0453Z" fill="#263D5A"/>
              </svg>              
            </div>
  
            <div class="slider_arrow slider_arrow__next slider_next_actual">
              <svg viewBox="0 0 14 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.668 12.9547L2.45485 24.168L0.333504 22.0467L9.87941 12.5008L0.333503 2.9551L2.45485 0.833516L13.668 12.047L13.2141 12.5008L13.668 12.9547Z" fill="#263D5A"/>
              </svg>                        
            </div>
              
            <div class="actual_info_wrap">
      
              <div class="actual_card_wrap">
                <div class="actual_card">
                  <div class="actual_card__info">
                    <div class="actual_card__image">
                      <img src="https://cdn.pixabay.com/photo/2015/05/31/10/51/technology-791029_960_720.jpg" alt="">
                    </div>
                    <a href="#" class="actual_card__name">Дистанционная продажа лекарств: аптеки
                      (не) уходят в онлайн</a>
                    <p class="actual_card__text text_font">Не все аптечные организации получили разрешение продавать
                      лекарства онлайн. Рассказываем, как не получить отказ, и каким требованиям долж...</p>
                  </div>
                  <p class="actual_card__date text_small_font">от <span>20.10.2020</span></p>
                </div>
              </div>
  
              <div class="actual_card_wrap">
                <div class="actual_card">
                  <div class="actual_card__info">
                    <div class="actual_card__image">
                      <img src="https://cdn.pixabay.com/photo/2017/03/13/21/41/scientist-2141259_960_720.jpg" alt="">
                    </div>
                    <a href="#" class="actual_card__name">Более 3 миллионов инфицированных в мире</a>
                    <p class="actual_card__text text_font">По данным сайта worldometers.info на данный момент количество
                      зарегистрированных случаев COVID-19 превысило два миллиона (3 14...</p>
                  </div>
                  <p class="actual_card__date text_small_font">от <span>20.10.2020</span></p>
                </div>
              </div>
  
              <div class="actual_card_wrap">
                <div class="actual_card">
                  <div class="actual_card__info">
                    <div class="actual_card__image">
                      <img src="https://cdn.pixabay.com/photo/2016/07/25/10/15/headache-1540220_960_720.jpg" alt="">
                    </div>
                    <a href="#" class="actual_card__name">Мораторий на сертифика-<br>цию и аккредитацию фармспециалистов</a>
                    <p class="actual_card__text text_font">В апреле вышли постановления Правительства РФ № 440 и приказ
                      Минздрава России № 327н, которые вызвали бурные...</p>
                  </div>
                  <p class="actual_card__date text_small_font">от <span>20.10.2020</span></p>
                </div>
              </div>
  
              <div class="actual_card_wrap">
                <div class="actual_card">
                  <div class="actual_card__info">
                    <div class="actual_card__image">
                      <img src="https://cdn.pixabay.com/photo/2015/05/31/10/51/technology-791029_960_720.jpg" alt="">
                    </div>
                    <a href="#" class="actual_card__name">Вторая волна коронавируса: готовы ли аптеки?</a>
                    <p class="actual_card__text text_font">Не все аптечные организации получили разрешение продавать лекарства онлайн.
                      Рассказываем, как не получить отказ, и каким требованиям долж...</p>
                  </div>
                  <p class="actual_card__date text_small_font">от <span>20.10.2020</span></p>
                </div>
              </div>
  
              <div class="actual_card_wrap">
                <div class="actual_card">
                  <div class="actual_card__info">
                    <div class="actual_card__image">
                      <img src="../img/no_image.svg" alt="">
                    </div>
                    <a href="#" class="actual_card__name">Как зарегистрироваться на портале НМО</a>
                    <p class="actual_card__text text_font">По данным сайта worldometers.infoна данный момент количество зарегистрированных случаев COVID-19 превысило два миллиона (3 14...</p>
                  </div>
                  <p class="actual_card__date text_small_font">от <span>20.10.2020</span></p>
                </div>
              </div>
  
              <div class="actual_card_wrap">
                <div class="actual_card">
                  <div class="actual_card__info">
                    <div class="actual_card__image">
                      <img src="https://cdn.pixabay.com/photo/2015/05/31/10/51/technology-791029_960_720.jpg" alt="">
                    </div>
                    <a href="#" class="actual_card__name">Имеет ли право фармацевт отказать в обслуживании в аптеке?</a>
                    <p class="actual_card__text text_font">В апреле вышли постановления Правительства РФ № 440 и приказ Минздрава России № 327н, которые вызвали бурные...</p>
                  </div>
                  <p class="actual_card__date text_small_font">от <span>20.10.2020</span></p>
                </div>
              </div>
      
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- детальная страница статьи конец-->
  </div>

  <!-- футер начало -->
  <footer class="footer">

    <div class="footer_top">
      <div class="container">
        <div class="footer_top_wrap">

          <div class="footer_contacts">
            <a href="#" class="footer_contacts_logo"><img src="../img/logo_footer.svg" alt=""></a>
            <div class="footer_contacts__phone">
              <span>Телефон:</span>
              <a href="tel:+74959891793">+7 (495) 989-17-93</a>
            </div>
            <div class="footer_contacts__addres">
              <span>Адрес:</span>
              <a href="#">Москва, Черницынский проезд, д. 3 стр. 2</a>
            </div>
            <div class="footer_contacts__time">
              <span>Время работы:</span>
              <span class="time">ПН-ПТ 09:00 – 18:00</span>
            </div>
          </div>

          <div class="footer_cataloge">
            <p class="footer_cataloge__title">КАТАЛОГ</p>
            <ul>
              <li><a href="#">Продукция предприятия «РУСКЕРН»</a></li>
              <li><a href="#">Продукция предприятия «ИНГАКАМФ»</a></li>
              <li><a href="#">Лекарственные средства</a></li>
            </ul>
          </div>

          <div class="footer_info">
            <p class="footer_info__title">информация</p>
            <div class="two_column_ul">
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Покупателям</a></li>
                <li><a href="#">Актуальная информация</a></li>
              </ul>
              <ul>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="footer_bottom">
      <div class="container">
        <div class="footer_bottom_wrap">
          <span class="copyright text_small_font">© ООО «Каприоль», 2020</span>
          <div class="social_wrap">
            <a href="#" class="social vk"><img src="../img/vk.svg" alt=""></a>
            <a href="#" class="social youtube"><img src="../img/youtube.svg" alt=""></a>
            <a href="#" class="social zen"><img src="../img/zen.svg" alt=""></a>
          </div>
          <div class="billingo text_small_font">
            <span>Разработка сайта:</span> <a href="#">Bilingo Digital Studio</a>
          </div>
        </div>
      </div>
    </div>

  </footer>
  <!-- футер конец -->

</div>
  <!-- поп ап с заявкой начало -->
<section class="pop_up__order pop_up" id="order">
  <svg data-fancybox-close class="close" width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M48.46 48.4602C47.7402 49.1799 46.5733 49.1799 45.8535 48.4602L0.539827 3.14636C-0.179942 2.42659 -0.179942 1.25961 0.539827 0.539838C1.2596 -0.179933 2.42657 -0.179934 3.14634 0.539838L48.46 45.8536C49.1798 46.5734 49.1798 47.7404 48.46 48.4602Z" fill="#3874BF"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.539995 48.4602C-0.179775 47.7404 -0.179776 46.5734 0.539993 45.8536L45.8537 0.539828C46.5734 -0.179943 47.7404 -0.179943 48.4602 0.539829C49.1799 1.2596 49.1799 2.42658 48.4602 3.14635L3.14651 48.4602C2.42674 49.1799 1.25976 49.1799 0.539995 48.4602Z" fill="#3874BF"/>
  </svg>
    <div class="pop_up_wrap">
      <div class="pop_up__text">
        <p class="pop_up__header h1">Оформить заявку</p>
        <p class="pop_up__order_name h2"><span>на</span> «ляписный карандаш»</p>
      </div>
      <form action="#" class="pop_up__order_form">
        <div class="input_field error">
          <label for="#">Ваше имя *</label>
          <input class="input" type="text" required>
          <p class="error_text">заполните поле</p>
        </div>
        <div class="input_field">
          <label for="#">Ваш e-mail *</label>
          <input class="input" type="email" required>
          <p class="error_text">заполните поле</p>
        </div>
        <div class="input_field">
          <label for="#">Ваш телефон *</label>
          <input class="input input_phone" type="tel" required>
          <p class="error_text">заполните поле</p>
        </div>
        <div class="input_field">
          <label for="#">Комментарий к заявке</label>
          <textarea class="input" name="" id=""></textarea>
          <p class="error_text">заполните поле</p>
        </div>
        <span class="attention_form text_small_font">*  поля, обязательные к заполнению</span>
        <button class="button_blue">Отправить</button>
        <div class="policy_form text_small_font">
          <span>Нажимая кнопку «Отправить», я даю</span>
          <a href="#">согласие на обработку персональных данных</a>
        </div>
      </form>
    </div>

</section>
<!-- поп ап с заявкой конец \ -->

<!-- поп ап спасибо начало -->
<section class="pop_up" id="thanks">
  <svg data-fancybox-close class="close" width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M48.46 48.4602C47.7402 49.1799 46.5733 49.1799 45.8535 48.4602L0.539827 3.14636C-0.179942 2.42659 -0.179942 1.25961 0.539827 0.539838C1.2596 -0.179933 2.42657 -0.179934 3.14634 0.539838L48.46 45.8536C49.1798 46.5734 49.1798 47.7404 48.46 48.4602Z" fill="#3874BF"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.539995 48.4602C-0.179775 47.7404 -0.179776 46.5734 0.539993 45.8536L45.8537 0.539828C46.5734 -0.179943 47.7404 -0.179943 48.4602 0.539829C49.1799 1.2596 49.1799 2.42658 48.4602 3.14635L3.14651 48.4602C2.42674 49.1799 1.25976 49.1799 0.539995 48.4602Z" fill="#3874BF"/>
  </svg>
    <div class="pop_up_wrap">
      <div class="pop_up__text">
        <p class="pop_up__header h1">Спасибо за заявку!</p>
        <p class="pop_up__order_name h2">в ближайшее время с вами свяжутся</p>
      </div>
      <a href="#" class="transparent_button">Перейти на главную</a>
    </div>
</section>
<!-- поп ап спасибо конец \ -->

<!-- поп ап поиск начало -->
<section class="pop_up" id="search-id">
  <svg data-fancybox-close class="close" width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M48.46 48.4602C47.7402 49.1799 46.5733 49.1799 45.8535 48.4602L0.539827 3.14636C-0.179942 2.42659 -0.179942 1.25961 0.539827 0.539838C1.2596 -0.179933 2.42657 -0.179934 3.14634 0.539838L48.46 45.8536C49.1798 46.5734 49.1798 47.7404 48.46 48.4602Z" fill="#3874BF"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.539995 48.4602C-0.179775 47.7404 -0.179776 46.5734 0.539993 45.8536L45.8537 0.539828C46.5734 -0.179943 47.7404 -0.179943 48.4602 0.539829C49.1799 1.2596 49.1799 2.42658 48.4602 3.14635L3.14651 48.4602C2.42674 49.1799 1.25976 49.1799 0.539995 48.4602Z" fill="#3874BF"/>
  </svg>
    <div class="pop_up_wrap">
      <div class="pop_up__text">
        <p class="pop_up__header h1">поиск по сайту</p>
      </div>
      <form action="#" class="form__search_wrap">
        <div class="input_field">
          <input class="input input_search clearable" type="text" placeholder="введите поисковой запрос">
        </div>
        <button class="button_blue">Искать</button>
        <button class="mobile_search_button"><img src="../img/mobile_search_button.svg" alt=""></button>
      </form>
    </div>
</section>
<!-- поп ап поиск конец \ -->

<!-- бургер начало -->
<section class="pop_up" id="burger_menu">
  <svg data-fancybox-close class="burger_close close" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1.41436 3.57628e-07L21.9205 20.5061L20.5062 21.9203L0.000150529 1.41421L1.41436 3.57628e-07Z" fill="white"/>
    <path d="M21.9203 1.41421L1.41421 21.9203L0 20.5061L20.5061 0L21.9203 1.41421Z" fill="white"/>
  </svg>
  <ul class="menu_mobile">
    <li><a class="menu_item" href="#">О компании</a></li>
    <li>
      <span class="open_dropdown"></span>
      <a class="href_dropdown menu_item" href="#">Каталог продукции</a>
      <div class="dropdown_menu">
        <ul>
          <li class="dropdown_menu_level2">
            <span class="open_dropdown"></span>
            <a class="dropdown_menu_item_header" href="#">Продукция предприятия «РУСКЕРН»</a>
          <ul class="dropdown_menu">
            <li><a href="#">Фурацилин порошок шипучий 20 мг.</a></li>
            <li><a href="#">Хлоргексидина биглюконат 0,05%</a></li>
            <li><a href="#">Аммиак раствор дезинфицирующий 10%</a></li>
            <li><a href="#">Борная кислота</a></li>
            <li><a href="#">Вазелиновое масло</a></li>
            <li><a href="#">Касторовое масло</a></li>
            <li><a href="#">Магния сульфат</a></li>
          </ul>
          </li>
          <li class="dropdown_menu_level2">
            <span class="open_dropdown"></span>
            <a class="dropdown_menu_item_header" href="#">Продукция предприятия «ИНГАКАМФ»</a>
            <ul class="dropdown_menu">
              <li><a href="#">Ляписный карандаш</a></li>
              <li><a href="#">Ингалятор интраназальный</a></li>
              <li><a href="#">Салфетка спиртовая антисептическая стерильная</a></li>
            </ul>
          </li>
          <li class="dropdown_menu_level2"><a class="dropdown_menu_item_header" href="#">Лекарственные, дезинфицирующие и косметические средства</a>
          
          </li>
        </ul>
      </div>
    </li>
    <li><a class="menu_item" href="#">Покупателям</a></li>
    <li><a class="menu_item" href="#">Актуальная информация</a></li>
    <li><a class="menu_item" href="#">Вакансии</a></li>
    <li><a class="menu_item" href="#">Контакты</a></li>
  </ul>
    
</section>
<!-- бургер конец -->



<svg id="svg-image-blur">
  <filter id="blur-effect-2">
      <feGaussianBlur stdDeviation="15" />
  </filter>
</svg>

<script src="../js/jquery-3.5.1.min.js"></script>
<script src="../js/slick.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&api_key=" type="text/javascript"></script>
<script src="../js/jquery.fancybox.min.js"></script>
<script src="../js/jquery.inputmask.js"></script>
<script src="../js/script.js"></script>	
</body>
</html>