<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contacts</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/slick.css">
  <link rel="stylesheet" href="../css/slick-theme.css">
  <link rel="stylesheet" href="../css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/media.css">
</head>
<body>
 <div class="wrapper">
   <!-- ХЕДЕР НАЧАЛО -->
   <header class="header">
    <div class="container">
      <div class="header_wrap">

        <div class="header_top">
          <a href="#burger_menu" class="burger burger_open">
            <svg width="29" height="22" viewBox="0 0 29 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 20H16V22H0V20Z" fill="white"/>
              <path d="M0 10H29V12H0V10Z" fill="white"/>
              <path d="M0 0H21V2H0V0Z" fill="white"/>
            </svg>              
          </a>
          <a href="#" class="logo"><img src="../img/logo.svg" alt=""></a>
          <p class="tagline">Организация оптовой торговли лекарственными
            cредствами для медицинского применения, изделиями
            медицинского назначения, дезинфицирующими и
            косметическими средствами</p>
            <div class="header_contacts">
              <a href="tel:+74959891793" class="phone_mobile_icon"><img src="../img/phone_icon_mob.svg" alt=""></a>
              <a href="tel:+74959891793" class="phone">+7 (495) 989-17-93</a>
              <a href="mailto:kapriolfarm@kapriolfarm.com" class="email">kapriolfarm@kapriolfarm.com</a>
            </div>
            <a href="#search-id" class="search search_button"><img src="../img/search.svg" alt=""></a>
        </div>

        <div class="menu-desktop">
          <ul class="menu">
            <li><a class="menu_item" href="#">О компании</a></li>
            <li>
              <a class="href_dropdown menu_item" href="#">Каталог продукции</a>
              <div class="dropdown_menu">
                <div class="container">
                  <ul>
                    <li><a class="dropdown_menu_item_header text_font" href="#">Продукция предприятия «РУСКЕРН»</a>
                    <ul>
                      <li><a href="#">Фурацилин порошок шипучий 20 мг.</a></li>
                      <li><a href="#">Хлоргексидина биглюконат 0,05%</a></li>
                      <li><a href="#">Аммиак раствор дезинфицирующий 10%</a></li>
                      <li><a href="#">Борная кислота</a></li>
                      <li><a href="#">Вазелиновое масло</a></li>
                      <li><a href="#">Касторовое масло</a></li>
                      <li><a href="#">Магния сульфат</a></li>
                    </ul>
                    </li>
                    <li><a class="dropdown_menu_item_header text_font" href="#">Продукция предприятия «ИНГАКАМФ»</a>
                      <ul>
                        <li><a href="#">Ляписный карандаш</a></li>
                        <li><a href="#">Ингалятор интраназальный</a></li>
                        <li><a href="#">Салфетка спиртовая антисептическая стерильная</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown_menu_item_header text_font" href="#">Лекарственные, дезинфицирующие и косметические средства</a>
                    
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a class="menu_item" href="#">Покупателям</a></li>
            <li><a class="menu_item" href="#">Актуальная информация</a></li>
            <li><a class="menu_item" href="#">Вакансии</a></li>
            <li><a class="menu_item" href="#">Контакты</a></li>
          </ul>
        </div>

      </div>
    </div>
  </header>
   <!-- ХЕДЕР КОНЕЦ -->

  <div class="content">
    <!-- cтраница контакты контент начало-->
    <div class="contacts_page">
      <section class="contacts_office">
        <div class="container">
          <h3 class="h1">Контакты</h3>
          <div class="contacts_office_wrap">
            <h4 class="contacts_subheader">Офис</h4>
            <div class="contacts_office_list">
              <div class="contacts_item">
                <span class="contacts_item__title">Телефон</span>
                <a href="tel:+74959891793" class="contacts_item__text h2">+7 (495) 989-17-93</a>
              </div>
              <div class="contacts_item">
                <span class="contacts_item__title">Время работы</span>
                <span class="contacts_item__text h2">ПН-ПТ  10:00-19:00</span>
              </div>
              <div class="contacts_item">
                <span class="contacts_item__title">Почта</span>
                <a href="mailto:kapriolfarm@kapriolfarm.com" class="contacts_item__text h2">kapriolfarm@kapriolfarm.com</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts_storage">
        <div class="container">
          <div class="contacts_storage_list">
            <h4 class="contacts_subheader">Склад</h4>
            <div class="contacts_item">
              <span class="contacts_item__title">заведующий складом</span>
              <span class="contacts_item__text h2">михаил пушкин</span>
            </div>
            <div class="contacts_item">
              <span class="contacts_item__title">Время работы</span>
              <span class="contacts_item__text h2">ПН-ПТ  10:00-19:00</span>
            </div>
            <div class="contacts_item">
              <span class="contacts_item__title">Телефон</span>
              <a href="tel:+79257555144" class="contacts_item__text h2">+7 925 755-51-44</a>
            </div>
            <div class="contacts_item">
              <span class="contacts_item__title">Почта</span>
              <a href="mailto:sklad@kapriolfarm.com" class="contacts_item__text h2">sklad@kapriolfarm.com</a>
            </div>
          </div>
          <div class="contacts_storage_img">
            <img src="../img/storage_img.jpg" alt="">
          </div>
        </div>
      </section>
      <section class="maps">
        <div class="map_container" id="map">
          <div class="container">
            <div class="maps_contacts_wrap">
              <div class="maps_contacts__info">
                <div class="maps_contacts__image">
                  <img src="../img/map_contacts_image.jpg" alt="">
                </div>
                <p class="maps_contacts__addres text_font">107241, г. Москва, Черницынский <br>проезд, д. 3 стр. 2</p>
                <a href="#" class="button_blue">скачать схему проезда</a>
              </div>
            </div>
          </div>
        </div> 
      </section>
      <section class="block_form">
        <div class="container">
          <h2 class="h1">форма обратной связи</h2>
          <form action="#" class="feedback_form">
            <div class="input_field width-30">
              <label for="#">Ваше имя *</label>
              <input class="input" type="text" required>
              <p class="error_text">заполните поле</p>
            </div>
            <div class="input_field width-30">
              <label for="#">Ваш e-mail *</label>
              <input class="input" type="email" required>
              <p class="error_text">заполните поле</p>
            </div>
            <div class="input_field input_field_phone width-30">
              <label for="#">Ваш телефон *</label>
              <input class="input input_phone" type="tel" required>
              <p class="error_text">заполните поле</p>
            </div>
            <div class="input_field">
              <label for="#">сообщение</label>
              <textarea class="input" name="" id=""></textarea>
              <p class="error_text">заполните поле</p>
            </div>
            <div class="submit_form_wrap">
              <button class="button_blue big">Отправить</button>
              <span class="attention_form text_small_font">*  поля, обязательные к заполнению</span>
            </div>
          </form>
          <div class="policy_form text_small_font">
            <span>Нажимая кнопку «Отправить», я даю</span>
            <a href="#">согласие на обработку персональных данных</a>
          </div>
        </div>
      </section>
    </div>
    <!-- страница контакты контент конец-->
  </div>

  <!-- футер начало -->
  <footer class="footer">

    <div class="footer_top">
      <div class="container">
        <div class="footer_top_wrap">

          <div class="footer_contacts">
            <a href="#" class="footer_contacts_logo"><img src="../img/logo_footer.svg" alt=""></a>
            <div class="footer_contacts__phone">
              <span>Телефон:</span>
              <a href="tel:+74959891793">+7 (495) 989-17-93</a>
            </div>
            <div class="footer_contacts__addres">
              <span>Адрес:</span>
              <a href="#">Москва, Черницынский проезд, д. 3 стр. 2</a>
            </div>
            <div class="footer_contacts__time">
              <span>Время работы:</span>
              <span class="time">ПН-ПТ 09:00 – 18:00</span>
            </div>
          </div>

          <div class="footer_cataloge">
            <p class="footer_cataloge__title">КАТАЛОГ</p>
            <ul>
              <li><a href="#">Продукция предприятия «РУСКЕРН»</a></li>
              <li><a href="#">Продукция предприятия «ИНГАКАМФ»</a></li>
              <li><a href="#">Лекарственные средства</a></li>
            </ul>
          </div>

          <div class="footer_info">
            <p class="footer_info__title">информация</p>
            <div class="two_column_ul">
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Покупателям</a></li>
                <li><a href="#">Актуальная информация</a></li>
              </ul>
              <ul>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="footer_bottom">
      <div class="container">
        <div class="footer_bottom_wrap">
          <span class="copyright text_small_font">© ООО «Каприоль», 2020</span>
          <div class="social_wrap">
            <a href="#" class="social vk"><img src="../img/vk.svg" alt=""></a>
            <a href="#" class="social youtube"><img src="../img/youtube.svg" alt=""></a>
            <a href="#" class="social zen"><img src="../img/zen.svg" alt=""></a>
          </div>
          <div class="billingo text_small_font">
            <span>Разработка сайта:</span> <a href="#">Bilingo Digital Studio</a>
          </div>
        </div>
      </div>
    </div>

  </footer>
  <!-- футер конец -->

</div>
  <!-- поп ап с заявкой начало -->
<section class="pop_up__order pop_up" id="order">
  <svg data-fancybox-close class="close" width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M48.46 48.4602C47.7402 49.1799 46.5733 49.1799 45.8535 48.4602L0.539827 3.14636C-0.179942 2.42659 -0.179942 1.25961 0.539827 0.539838C1.2596 -0.179933 2.42657 -0.179934 3.14634 0.539838L48.46 45.8536C49.1798 46.5734 49.1798 47.7404 48.46 48.4602Z" fill="#3874BF"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.539995 48.4602C-0.179775 47.7404 -0.179776 46.5734 0.539993 45.8536L45.8537 0.539828C46.5734 -0.179943 47.7404 -0.179943 48.4602 0.539829C49.1799 1.2596 49.1799 2.42658 48.4602 3.14635L3.14651 48.4602C2.42674 49.1799 1.25976 49.1799 0.539995 48.4602Z" fill="#3874BF"/>
  </svg>
    <div class="pop_up_wrap">
      <div class="pop_up__text">
        <p class="pop_up__header h1">Оформить заявку</p>
        <p class="pop_up__order_name h2"><span>на</span> «ляписный карандаш»</p>
      </div>
      <form action="#" class="pop_up__order_form">
        <div class="input_field error">
          <label for="#">Ваше имя *</label>
          <input class="input" type="text" required>
          <p class="error_text">заполните поле</p>
        </div>
        <div class="input_field">
          <label for="#">Ваш e-mail *</label>
          <input class="input" type="email" required>
          <p class="error_text">заполните поле</p>
        </div>
        <div class="input_field">
          <label for="#">Ваш телефон *</label>
          <input class="input input_phone" type="tel" required>
          <p class="error_text">заполните поле</p>
        </div>
        <div class="input_field">
          <label for="#">Комментарий к заявке</label>
          <textarea class="input" name="" id=""></textarea>
          <p class="error_text">заполните поле</p>
        </div>
        <span class="attention_form text_small_font">*  поля, обязательные к заполнению</span>
        <button class="button_blue">Отправить</button>
        <div class="policy_form text_small_font">
          <span>Нажимая кнопку «Отправить», я даю</span>
          <a href="#">согласие на обработку персональных данных</a>
        </div>
      </form>
    </div>

</section>
<!-- поп ап с заявкой конец \ -->

<!-- поп ап спасибо начало -->
<section class="pop_up" id="thanks">
  <svg data-fancybox-close class="close" width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M48.46 48.4602C47.7402 49.1799 46.5733 49.1799 45.8535 48.4602L0.539827 3.14636C-0.179942 2.42659 -0.179942 1.25961 0.539827 0.539838C1.2596 -0.179933 2.42657 -0.179934 3.14634 0.539838L48.46 45.8536C49.1798 46.5734 49.1798 47.7404 48.46 48.4602Z" fill="#3874BF"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.539995 48.4602C-0.179775 47.7404 -0.179776 46.5734 0.539993 45.8536L45.8537 0.539828C46.5734 -0.179943 47.7404 -0.179943 48.4602 0.539829C49.1799 1.2596 49.1799 2.42658 48.4602 3.14635L3.14651 48.4602C2.42674 49.1799 1.25976 49.1799 0.539995 48.4602Z" fill="#3874BF"/>
  </svg>
    <div class="pop_up_wrap">
      <div class="pop_up__text">
        <p class="pop_up__header h1">Спасибо за заявку!</p>
        <p class="pop_up__order_name h2">в ближайшее время с вами свяжутся</p>
      </div>
      <a href="#" class="transparent_button">Перейти на главную</a>
    </div>
</section>
<!-- поп ап спасибо конец \ -->

<!-- поп ап поиск начало -->
<section class="pop_up" id="search-id">
  <svg data-fancybox-close class="close" width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M48.46 48.4602C47.7402 49.1799 46.5733 49.1799 45.8535 48.4602L0.539827 3.14636C-0.179942 2.42659 -0.179942 1.25961 0.539827 0.539838C1.2596 -0.179933 2.42657 -0.179934 3.14634 0.539838L48.46 45.8536C49.1798 46.5734 49.1798 47.7404 48.46 48.4602Z" fill="#3874BF"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.539995 48.4602C-0.179775 47.7404 -0.179776 46.5734 0.539993 45.8536L45.8537 0.539828C46.5734 -0.179943 47.7404 -0.179943 48.4602 0.539829C49.1799 1.2596 49.1799 2.42658 48.4602 3.14635L3.14651 48.4602C2.42674 49.1799 1.25976 49.1799 0.539995 48.4602Z" fill="#3874BF"/>
  </svg>
    <div class="pop_up_wrap">
      <div class="pop_up__text">
        <p class="pop_up__header h1">поиск по сайту</p>
      </div>
      <form action="#" class="form__search_wrap">
        <div class="input_field">
          <input class="input input_search clearable" type="text" placeholder="введите поисковой запрос">
        </div>
        <button class="button_blue">Искать</button>
        <button class="mobile_search_button"><img src="../img/mobile_search_button.svg" alt=""></button>
      </form>
    </div>
</section>
<!-- поп ап поиск конец \ -->

<!-- бургер начало -->
<section class="pop_up" id="burger_menu">
  <svg data-fancybox-close class="burger_close close" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1.41436 3.57628e-07L21.9205 20.5061L20.5062 21.9203L0.000150529 1.41421L1.41436 3.57628e-07Z" fill="white"/>
    <path d="M21.9203 1.41421L1.41421 21.9203L0 20.5061L20.5061 0L21.9203 1.41421Z" fill="white"/>
  </svg>
  <ul class="menu_mobile">
    <li><a class="menu_item" href="#">О компании</a></li>
    <li>
      <span class="open_dropdown"></span>
      <a class="href_dropdown menu_item" href="#">Каталог продукции</a>
      <div class="dropdown_menu">
        <ul>
          <li class="dropdown_menu_level2">
            <span class="open_dropdown"></span>
            <a class="dropdown_menu_item_header" href="#">Продукция предприятия «РУСКЕРН»</a>
          <ul class="dropdown_menu">
            <li><a href="#">Фурацилин порошок шипучий 20 мг.</a></li>
            <li><a href="#">Хлоргексидина биглюконат 0,05%</a></li>
            <li><a href="#">Аммиак раствор дезинфицирующий 10%</a></li>
            <li><a href="#">Борная кислота</a></li>
            <li><a href="#">Вазелиновое масло</a></li>
            <li><a href="#">Касторовое масло</a></li>
            <li><a href="#">Магния сульфат</a></li>
          </ul>
          </li>
          <li class="dropdown_menu_level2">
            <span class="open_dropdown"></span>
            <a class="dropdown_menu_item_header" href="#">Продукция предприятия «ИНГАКАМФ»</a>
            <ul class="dropdown_menu">
              <li><a href="#">Ляписный карандаш</a></li>
              <li><a href="#">Ингалятор интраназальный</a></li>
              <li><a href="#">Салфетка спиртовая антисептическая стерильная</a></li>
            </ul>
          </li>
          <li class="dropdown_menu_level2"><a class="dropdown_menu_item_header" href="#">Лекарственные, дезинфицирующие и косметические средства</a>
          
          </li>
        </ul>
      </div>
    </li>
    <li><a class="menu_item" href="#">Покупателям</a></li>
    <li><a class="menu_item" href="#">Актуальная информация</a></li>
    <li><a class="menu_item" href="#">Вакансии</a></li>
    <li><a class="menu_item" href="#">Контакты</a></li>
  </ul>
    
</section>
<!-- бургер конец -->



<svg id="svg-image-blur">
  <filter id="blur-effect-2">
      <feGaussianBlur stdDeviation="15" />
  </filter>
</svg>

<script src="../js/jquery-3.5.1.min.js"></script>
<script src="../js/slick.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&api_key=" type="text/javascript"></script>
<script src="../js/jquery.fancybox.min.js"></script>
<script src="../js/jquery.inputmask.js"></script>
<script src="../js/script.js"></script>	
</body>
</html>